:root {
    --max-width: 1100px;
    --border-radius: 12px;
    --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
        'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
        'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;

    --primary-glow: conic-gradient(from 180deg at 50% 50%,
            #16abff33 0deg,
            #0885ff33 55deg,
            #54d6ff33 120deg,
            #0071ff33 160deg,
            transparent 360deg);
    --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
            rgba(255, 255, 255, 0));

    --tile-start-rgb: 239, 245, 249;
    --tile-end-rgb: 228, 232, 233;
    --tile-border: conic-gradient(#00000080,
            #00000040,
            #00000030,
            #00000020,
            #00000010,
            #00000010,
            #00000080);

    --callout-rgb: 238, 240, 241;
    --callout-border-rgb: 172, 175, 176;
    --card-rgb: 180, 185, 188;
    --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;

        --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
        --secondary-glow: linear-gradient(to bottom right,
                rgba(1, 65, 255, 0),
                rgba(1, 65, 255, 0),
                rgba(1, 65, 255, 0.3));

        --tile-start-rgb: 2, 13, 46;
        --tile-end-rgb: 2, 5, 19;
        --tile-border: conic-gradient(#ffffff80,
                #ffffff40,
                #ffffff30,
                #ffffff20,
                #ffffff10,
                #ffffff10,
                #ffffff80);

        --callout-rgb: 20, 20, 20;
        --callout-border-rgb: 108, 108, 108;
        --card-rgb: 100, 100, 100;
        --card-border-rgb: 200, 200, 200;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    /* color: rgb(var(--foreground-rgb)); */
    background: linear-gradient(to bottom,
            transparent,
            rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

@media (prefers-color-scheme: dark) {
    html {
        /* color-scheme: dark; */
    }
}


.card-loading {
    width: 100%;
    background: #fff;
    -webkit-box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.75);

    .image {
        img {
            max-width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
    }

    .content {
        padding: 20px 30px;
    }

    .image,
    h2,
    p {
        background: #eee;
        background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
        border-radius: 5px;
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
    }

    .image {
        height: 180px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    h2 {
        height: 30px;
    }

    p {
        height: 70px;
        margin: 10px 0px;
    }
}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}

.card {
    width: 100%;
    background-color: #fff;
    height: auto;
    position: relative;
    border: 1px solid #8f8f8f;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.50);
    -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.50);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.50);

    &.card-info {
        display: flex;
        flex-direction: column;

        >h4 {
            padding: 20px 20px 0px 20px;
        }

        ul {
            margin-top: 10px;
            padding: 0px 20px 0px 20px;
            list-style: none;
            color: #696969;
            height: auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;

            li {
                margin: 10px 0px;

                &:not(:nth-child(1), :nth-child(2)) {
                    display: none;
                }

            }

        }

        hr {
            margin-top: auto;
        }

        .see-more {
            color: #547070;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            cursor: pointer;

            &::after {
                content: "see more";

            }

            >img {
                // transition: all ease-in-out 0.7s;
            }

        }

        &.expandido {
            ul {

                li {

                    &:not(:nth-child(1), :nth-child(2)) {
                        display: block;
                    }
                }
            }

            .see-more {
                &::after {
                    content: "see less";

                }

                >img {
                    -webkit-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }

        }

    }

    &.card-suggestion {
        text-align: center;
        padding: 10px;
        cursor: pointer;

        .avatar {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .btn-follow {
            padding: 5px 15px;
            background-color: #3F98F2;
            border: 0;
            color: #fff;
            border-radius: 5px;
            font-weight: 500;
            margin-top: 10px;
            cursor: pointer;
        }
    }

}